database.url=jdbc:mysql://localhost:3306/books?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
database.username=root
database.password=root
database.minIdle=5
database.maxIdle=10
database.maxOpenPreparedStatements=100